<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WeCare | Event</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <nav class="navbar navbar-default navbar-fixed-top bg-color2 ">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li><a href="sign%20in.html" class="btn">Sign in</a></li>
                <li class="active"><a href="event.html">Events</a></li>
                <li class=""><a href="fun.html">Fun Section</a></li>
                <li class=""><a href="premium.html">Plans</a></li>
                <li class=""><a href="caloriesgenerator.php">Calories Calculator</a></li>
                <li class=""><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
  <!--/ banner-->  
   <!--body -->  
   <div class="card-deck"  id="ss" style="margin-bottom:150px; margin-top:150px" >
    <div class="card col-lg-4 col-md-4 col-sm-12" class="ss1"  id="ss2" >
      <img class="card-img-top" src="img/secourisme.jpg"  alt="Card image cap">
      <div class="card-body">
        <h3 class="card-title">Does your event need first aid or medical cover?</h3>
        <p class="card-text">If you’re not sure or if you need advice, then get in touch because that’s exactly what we specialise in.

          We can provide everything that you need from advice to a field hospital, ambulances and everything in between.
          
          Our team have over 20 year’s experience planning and providing first aid and medical cover for events ranging from community galas lasting a few hours to major music festivals lasting several days.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-12"   class="ss1">
      <img class="card-img-top" src="img/corona.jpg" alt="Card image cap">
      <div class="card-body">
        <h3 class="card-title">Are hand dryers effective in killing the new coronavirus?
        </h3>
        <p class="card-text" > No. Hand dryers are not effective in killing the 2019-nCoV. To protect yourself against the new coronavirus, you should frequently clean your hands with an alcohol-based hand rub or wash them with soap and water. Once your hands are cleaned, you should dry them thoroughly by using paper towels or a warm air dryer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card col-lg-4 col-md-4 col-sm-12"  class="ss1" >
      <img class="card-img-top" src="img/sport.jpg" alt="Card image cap">
      <div class="card-body">
        <h3 class="card-title">WHO global health days</h3>
        <p class="card-text" >
          Global public health days offer great potential to raise awareness and understanding about health issues and mobilize support for action, from the local community to the international stage. There are many world days observed throughout the year related to specific health issues or conditions – from Alzheimer's to zoonoses.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
    <!--/ body-->
    <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
   <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright 2020. All Rights Reserved
            <div class="credits">

              Designed by WeCare
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
  