<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
  
  <title>WeCare | SELECT PLAN</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                
              <ul class="nav navbar-nav">
                  <li><a href="sign%20in.html" class="btn">Sign in</a></li>
                <li><a href="event.html">Events</a></li>
                <li class=""><a href="">Fun Section</a></li>
                <li class="active"><a href="#">Plans</a></li>
                <li class=""><a href="caloriesgenerator.php">Calories Calculator</a></li>
                <li class=""><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="img/logo.png" class="img-responsive" style = "width:380px; height : 200px;">
            </div>
            <div class="banner-text text-center">
              <h1 class="white">Here’s a special deal to celebrate
WeCare’s birthday</h1>
              <p>Grab the 300 MEMBERS PACK plan and get a gift on top!</p>
             
              
            </div>
            
          </div>
        </div>
    </div>
  </section>
  <!--/ banner-->
  
  <!--cta-->
  <section class="bg-light">
    

      <div class="row text-center ">
          
        <div class="col-lg-6 col-md-6 col-sm-12 border border-info" style="width: 500px; margin-left : 100px; margin-bottom: 50px; margin-top:50px;">
            <i id="cl"class="fas fa-dollar-sign fa-5x"></i>
          <h3 >PACK OF 50 MEMBERS<br>$10/member</h3>
          <p>50% off monthly gym membership<br>Monthly SMS to track your Employee's health<br>Reminders<br>Online life coach services
             <br>Calorie tracking tool </p>
        
          <button type="button" class="btn btn-danger btn-lg"><a href="score.html" style="text-decoration: none;color: white">SELECT THIS PLAN</a></button>
        </div>
      

        <div class="col-lg-6 col-md-6 col-sm-12" style="width: 500px; margin-left : 100px; margin-bottom: 50px; margin-top:50px">
            <i id="cl"  class="fas fa-hand-holding-usd fa-5x"></i>
            <h3 >PACK OF 300 MEMBERS<br>$7.9/member</h3>
            <p>50% off monthly gym membership<br>Monthly SMS to track your Employee's health<br>Reminders<br>Online life coach services
             </p>
            <button type="button" class="btn btn-danger btn-lg" ><a href="score.html" style="text-decoration: none;color: white">SELECT THIS PLAN</a></button>
           
          </div>
        
      </div>

  <!--cta-->
  
  
  


  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fas fa-circle"></i> Home</a></li>
                <li><a href="#service"><i class="fas fa-circle"></i> Service</a></li>
                <li><a href="#contact"><i class="fas fa-circle"></i> Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fab fa-facebook-f"></i></li>
                <li class="bgred"><i class="fab fa-google-plus-g"></i></li>
                <li class="bgdark-blue"><i class="fab fa-linkedin-in"></i></li>
                <li class="bglight-blue"><i class="fab fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright 2020. All Rights Reserved
            <div class="credits">

              Designed by WeCare</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
