

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WeCare</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    
    

    
    
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  
   
      <nav class="navbar navbar-default navbar-fixed-top bg-color2 ">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li><a href="sign%20in.html" class="btn">Sign in</a></li>
                <li><a href="event.html">Events</a></li>
                <li class=""><a href="">Fun Section</a></li>
                <li class=""><a href="">Premium</a></li>
                <li class=""><a href="caloriesgenerator.php">Calories Calculator</a></li>
                <li class=""><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
  <!--/ banner-->


            <form action="" method="post" role="form" class="contactForm" style="margin: 200px" >
                
                <div style="margin-bottom :30px ;">
    <h3 style="background-color: lightgrey; padding-top: 10px; padding-bottom: 10px ;padding-left:10px">Credit & Debit Card : </h3>
</div>
                
                
                <div class="form-group">
                  <label for="email">Cardholder Name</label>
                <input type="email" class="form-control br-radius-zero" name="email" id="email"  placeholder="Enter your email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
                
            <div class="form-group">
                <label for="zipcode">Card Number</label>
                <input type="text" class="form-control br-radius-zero" name="zipcode" id="zipcode" placeholder="Enter your card number" data-rule="minlen:4" data-msg="Please enter at least 4 chars of subject" />
                <div class="validation"></div>
              </div>
                <div class="col-md-3 mb-3" style="margin-left: -13px">
      <label for="validationDefault04">End Date(mm/aa)</label>
      <input type="text" class="form-control br-radius-zero" id="validationDefault04" placeholder="Date" required>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationDefault05">CVV</label>
      <input type="text" class="form-control br-radius-zero" id="validationDefault05" placeholder="CVV" required>
    </div>

              <div class="form-action" style="display: flex ;margin-top: 100px">
                <button type="submit" class="btn pull-left btn-form22">Pay Now>></button>
              </div>
       </form>
  
    
    
    
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright 2020. All Rights Reserved
            <div class="credits">

              Designed by WeCare
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
