<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WeCare | Sign in</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  
   
      <nav class="navbar navbar-default navbar-fixed-top bg-color2 ">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="sign%20in.html" class="btn">Sign in</a></li>
                <li><a href="event.html">Events</a></li>
                <li class=""><a href="fun.html">Fun Section</a></li>
                <li class=""><a href="premium.html">Premium</a></li>
                <li class=""><a href="caloriesgenerator.php">Calories Calculator</a></li>
                <li class=""><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
  <!--/ banner-->
    <!--/ signin-->
    <form  class="container" style="margin: 120px">
      <div class="form-group justify-content-center" style="width: 600px; margin-left:274px ; margin-top: 50px; "   >
        <label for="exampleInputEmail1">Login</label>
        <input type="email" class="form-control br-radius-zero"  required id="exampleInputEmail1" >
          
        <small id="emailHelp" class="form-text text-muted" >We'll never share your email with anyone else.</small>
      </div >
      <div class="form-group"  style="width: 600px ; margin-left:274px">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control br-radius-zero" required id="exampleInputPassword1">
          <small id="emailHelp" class="form-text text-muted" >Don't have an account? <a href="">Sign up here.</a></small>
      </div>
     <div  >
          <button  type="submit" class="btn btn-appoint"  style="margin-bottom:50px ;width: 150px ; margin-left:470px ;" ><a href="index.loggedin.html" style="text-decoration: none;color: white">Submit</a></button>
    </div>
    </form>


    
    


  
  
  
  
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright 2020. All Rights Reserved
            <div class="credits">

              Designed by WeCare
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
