<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Medilab Free Bootstrap HTML5 Template</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
    
    

    
    
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  
   
      <nav class="navbar navbar-default navbar-fixed-top bg-color2 ">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                  <li><a href="sign%20in.html" class="btn">Sign in</a></li>
                <li><a href="event.html">Events</a></li>
                <li class=""><a href="">Fun Section</a></li>
                <li class=""><a href="">Plans</a></li>
                <li class=""><a href="caloriesgenerator.php">Calories Calculator</a></li>
                <li class=""><a href="#contact">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
  <!--/ banner-->


            <form action="" method="post" role="form" class="contactForm" style="margin: 200px" >
                
                <div style="margin-bottom :30px ;">
    <h3 style="background-color: lightgrey; padding-top: 10px; padding-bottom: 10px ;padding-left:10px">Personal Information : </h3>
</div>
                
              <div class="form-group">
                  <label for="name">First Name</label>
                <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Enter your First Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              
              <div class="form-group">
                  <label for="adress">Last Name</label>
                <input type="text" class="form-control br-radius-zero" name="adress" id="adress"  placeholder="Enter your Last Name" data-rule="minlen:4" data-msg="Please enter at least 8 chars of lastname" />
                <div class="validation"></div>
              </div>
                
                <div class="form-group">
                  <label for="email">Email</label>
                <input type="email" class="form-control br-radius-zero" name="email" id="email"  placeholder="Enter your email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
                 <div class="form-group">
                     <label for="pass">Password</label>
                <input type="text" class="form-control br-radius-zero" name="pass" required id="pass" placeholder="Enter your password"  />
                <div class="validation"></div>
              </div>
                
            <div class="form-group">
                <label for="zipcode">What is your body type?</label>
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Please select
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Slim/lean</a></li>
                      <li><a href="#">Average</a></li>
                      <li><a href="#">Athletic</a></li>
                      <li><a href="#">Overweight</a></li>

                    </ul>
                  </div class="form-control br-radius-zero" name="cname" id="cname" placeholder="Enter your country name" data-rule="minlen:4" data-msg="Please enter at least 4 chars of subject" >
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <label for="optrad">Gender</label> 
              <div class="radio" >
                <label><input type="radio" name="optradio" id"optrad" checked style="padding-right:15px">Male</label>
              
        
                <label><input type="radio" name="optradio">Female</label>
              </div>
            </div>
             
            

            <div class="assest_info">
                <div class="row no_margin">
                    <div class="col-xs-12 col-sm-2">
                        <div class="field_label PT5 fs_500"><strong>Birthdate</strong></div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="row no_margin no_padding">
                            <div class="col-xs-4 col-sm-4">
                                <select name="ctl00$ContentPlaceHolder1$AboutMe$ddlDay" id="ContentPlaceHolder1_AboutMe_ddlDay">
<option selected="selected" value="0">select</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>

</select>
                                <span id="spanDate" class="spanError pull-left"></span>

                            </div>
                            <div class="col-xs-4 col-sm-4">
                                <select name="ctl00$ContentPlaceHolder1$AboutMe$ddlMonth" id="ContentPlaceHolder1_AboutMe_ddlMonth">
<option selected="selected" value="0">select</option>
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
<option value="May">May</option>
<option value="Jun">Jun</option>
<option value="Jul">Jul</option>
<option value="Aug">Aug</option>
<option value="Sep">Sep</option>
<option value="Oct">Oct</option>
<option value="Nov">Nov</option>
<option value="Dec">Dec</option>

</select>
                                <span id="spanMonth" class="spanError pull-left"></span>
                            </div>
                            <div class="col-xs-4 col-sm-4">
                                <select name="ctl00$ContentPlaceHolder1$AboutMe$ddlYear" id="ContentPlaceHolder1_AboutMe_ddlYear">
<option selected="selected" value="0">select</option>



<option value="1980">1980</option>
<option value="1981">1981</option>
<option value="1982">1982</option>
<option value="1983">1983</option>
<option value="1984">1984</option>
<option value="1985">1985</option>
<option value="1986">1986</option>
<option value="1987">1987</option>
<option value="1988">1988</option>
<option value="1989">1989</option>
<option value="1990">1990</option>
<option value="1991">1991</option>
<option value="1992">1992</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="1995">1995</option>
<option value="1996">1996</option>
<option value="1997">1997</option>
<option value="1998">1998</option>
<option value="1999">1999</option>
<option value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option value="2011">2011</option>
<option value="2012">2012</option>
<option value="2013">2013</option>
<option value="2014">2014</option>
<option value="2015">2015</option>
<option value="2016">2015</option>
<option value="2017">2015</option>
<option value="2018">2015</option>
<option value="2019">2015</option>
<option value="2020">2015</option>

</select>
                                <span id="spanYear" class="spanError pull-left"></span>
                            </div>
                            <span id="spanErrorDate" class="spanError pull-left"></span>
                        </div>
                    </div>
                </div>
             


                
                <div style="margin-bottom :30px ;">
                    <h3 style="background-color: lightgrey; padding-top: 10px; padding-bottom: 10px ;padding-left:10px">Family background : </h3>
                </div>
                    </div>


                    <div class="assest_info">
                        <div class="row no_padding no_margin">
                            <div class="col-xs-12 col-sm-3">
                                <div class="field_label PT5 fs_500">Number of members in your family</div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="row no_margin no_padding">
                                    <div class="col-xs-12 col-sm-8 mT10">
                                        <select name="ctl00$ContentPlaceHolder1$AboutMe$ddlFemMembers" id="ddlFemMembers">
        <option selected="selected" value="0">Please select </option>
        <option value="1739">2-3 members</option>
        <option value="1740">4-5 members</option>
        <option value="1741">More than 5 members</option>
    
    </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="assest_info">
                        <div class="row no_padding no_margin">
                            <div class="col-xs-12 col-sm-3">
                                <div class="field_label PT5 fs_500">Marital status</div>
                            </div>
                            <div class="col-xs-12 col-sm-4">
                                <div class="row no_margin no_padding">
                                    <div class="col-xs-12 col-sm-8">
                                        <select name="ctl00$ContentPlaceHolder1$AboutMe$ddlMaritalStatus" id="ddlMaritalStatus">
        <option selected="selected" value="0">Please select </option>
        <option value="8">Married</option>
        <option value="9">Unmarried</option>
        <option value="10">Divorced</option>
        <option value="1722">Widow/Widower</option>
    
    </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              <div class="form-action" style="display: flex ;width: 20px;margin-top=32px">
                  <button type="submit" class="btn pull-left btn-form22"><a href="score%202.html" style="text-decoration: none;color: white">Next>></a></button>
              </div>
                </div>
                
       </form>
 
  
    
    
    
  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">About Us</h4>
            </div>
            <div class="info-sec">
              <p>Praesent convallis tortor et enim laoreet, vel consectetur purus latoque penatibus et dis parturient.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
                <li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgred"><i class="fa fa-google-plus"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="credits">

              Designed by <a href="https://bootstrapmade.com/">BootstrapMade.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
